# LookSea

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arvind/looksea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/looksea/: AccessActivity.kt  CommentAdapter.kt  CreateActivity.kt  FileAdapter.kt  HomeActivity.kt  ItemAdapter.kt  LinkActivity.kt  LoginActivity.kt  ParticularsActivity.kt  PostActivity.kt  PostAdapter.kt  PostsActivity.kt  PostsAdapter.kt  ProfileActivity.kt  ProfileAdapter.kt  RegisterActivity.kt  SearchActivity.kt  SocialActivity.kt  SurveyActivity.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/arvind/looksea/models/: Item.kt  Link.kt  Post.kt  Survey.kt  User.kt
app/src/main/res/drawable/: ic_link.xml  ic_person.xml
app/src/main/res/layout/: activity_access.xml  activity_create.xml  activity_home.xml  activity_link.xml  activity_login.xml  activity_particulars.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_social.xml  activity_survey.xml  item_comment.xml  item_file.xml  item_item.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/looksea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
