<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="visible"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            android:visibility="invisible" />

    </FrameLayout>

    <EditText
        android:id="@+id/etFilename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Filename"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Description"
        android:minHeight="48dp" />


    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rgbImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image" />

        <RadioButton
            android:id="@+id/rgbVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />

        <RadioButton
            android:id="@+id/rgbAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Choose File"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCaptureNow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Capture Now"
            android:backgroundTint="@color/colorSecondaryVariant"
            android:textColor="@color/black"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Submit" />

</LinearLayout>